<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Mart</title>
    <h1>Welcome to Laundry Wallah / Laundary Mart</h1>

</head>

<body>
    <p>Laundry Wallah / Laundry Mart is a trusted and customer-focused laundry service dedicated to making everyday life easier and more convenient. We specialize in high-quality washing, dry cleaning, ironing, and garment care, ensuring that every item is treated with the utmost attention and professionalism. Our modern techniques and eco-friendly practices help maintain fabric quality while delivering spotless results. With a commitment to timely service and affordable pricing, we aim to meet the needs of busy individuals and families alike. Whether it’s daily wear or delicate fabrics, Laundry Wallah ensures freshness, hygiene, and care in every order. Our goal is to provide a seamless and reliable laundry experience through both our physical services and easy-to-use online platform.</p>

    <img src="https://static.vecteezy.com/system/resources/thumbnails/039/317/067/small_2x/ai-generated-basket-with-colored-laundry-for-washing-in-laundry-room-photo.jpg" alt="Laundry shop image" height="200">

    <h3>Our Services:</h3>
    <ul>
        <li>Washing and Drying</li>
        <li>Ironing and Folding</li>
        <li>Dry Cleaning</li>
        <li>Stain Removal</li>
        <li>Express Service</li>
        <li>Special Garment Care</li>
        <li>And more...</li>
    </ul>

    <h3>Price List</h3>

    <table border="">
        <thead>
            <tr>
                <th>Service</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Washing and Drying</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Ironing and Folding</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Dry Cleaning</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Stain Removal</td>
                <td>70</td>
            </tr>
            <tr>
                <td>Express Serviceq</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Special Garment Care</td>
                <td>50</td>
            </tr>
        </tbody>
    </table>

    <h3>Book Now</h3>
    <form action="">
        Name <input type="text"/> Email <input type="text"/> Phone <input type="number" minlength="10" maxlength="10"/> ,<button>Submit</button>
    </form>

</body>

<footer>
    <p>Contact us at info@laundrymart.com</p>
</footer>
</html>